<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>적응형 웹 디자인_러쉬</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #Fff; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/SgoXPB0rMMutpGuQKpE8Tl/%EC%A0%81%EC%9D%91%ED%98%95-%EC%9B%B9_%EA%B9%80%EA%B0%80%EC%9D%80?page-id=297%3A809&node-id=297-810&viewport=-197%2C788%2C0.36&t=eQ6leg8b3cHLAnCD-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=297%3A810&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="sub/images/Portfolio_lush.jpg"></a>
    </div>
</body>
</html>